{
	"name": "riscv-venus",
	"displayName": "RISC-V Venus Simulator",
	"version": "0.0.1-alpha",
	"publisher": "hm",
	"description": "RISC-V Venus Simulator embedded in VS Code",
	"author": {
		"name": "Munich University of Applied Sciences",
		"email": "stefan.wallentowitz@hm.edu"
	},
	"license": "MIT",
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"icon": "images/mock-debug-icon.png",
	"categories": [
		"Debuggers"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/hm-riscv/ vscode-venus-dap .git"
	},
	"bugs": {
		"url": "https://github.com/hm-riscv/vscode-venus-dap /issues"
	},
	"scripts": {
		"prepublish": "tsc -p ./src",
		"compile": "tsc -p ./src",
		"tslint": "tslint ./src/**/*.ts",
		"watch": "tsc -w -p ./src",
		"test": "mocha -u tdd ./out/tests/",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"dependencies": {
		"await-notify": "1.0.1",
		"bufferutil": "^4.0.1",
		"jsdom": "^16.2.2",
		"kotlin": "^1.3.61",
		"lodash": "^4.17.15",
		"node-localstorage": "^2.1.6",
		"utf-8-validate": "^5.0.2",
		"vscode-debugadapter": "1.40.0"
	},
	"devDependencies": {
		"@types/mocha": "5.2.7",
		"@types/node": "10.12.12",
		"@types/vscode": "^1.43.0",
		"mocha": "6.2.0",
		"tslint": "5.18.0",
		"typescript": "3.5.3",
		"vsce": "^1.74.0",
		"vscode-debugadapter-testsupport": "1.40.3"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onDebug",
		"onCommand:extension.mock-debug.getProgramName"
	],
	"contributes": {
		"languages": [
			{
				"id": "riscv-venus",
				"extensions": [
					".s",
					".S"
				],
				"aliases": [
					"RISC-V Venus"
				],
				"filenames": []
			}
		],
		"breakpoints": [
			{
				"language": "riscv"
			}
		],
		"debuggers": [
			{
				"type": "venus",
				"label": "Venus Debug",
				"program": "./out/debugAdapter.js",
				"runtime": "node",
				"languages": [
					"assembler",
					"assembly",
					"riscv",
					"asm"
				],
				"configurationAttributes": {
					"launch": {
						"required": [
							"program"
						],
						"properties": {
							"program": {
								"type": "string",
								"description": "Absolute path to a text file.",
								"default": "${workspaceFolder}/${command:AskForProgramName}"
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop after launch.",
								"default": true
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "venus",
						"request": "launch",
						"name": "Debug current file",
						"program": "${file}",
						"stopOnEntry": true
					}
				],
				"configurationSnippets": [
					{
						"label": "Venus Debug: Launch specific file",
						"description": "Debugs the assembler file specified in program field",
						"body": {
							"type": "venus",
							"request": "launch",
							"name": "${2:Launch Program}",
							"program": "^\"\\${workspaceFolder}/${1:Program}\"",
							"stopOnEntry": true
						}
					},
					{
						"label": "Venus Debug: Launch current file",
						"description": "Currently not properly working if there are Breakpoints across files.",
						"body": {
							"type": "venus",
							"request": "launch",
							"name": "${1:Debug Current File}",
							"program": "^\"\\${file}\"",
							"stopOnEntry": true
						}
					},
					{
						"label": "Venus Debug: Launch",
						"description": "Asks the user which assembler file to debug",
						"body": {
							"type": "venus",
							"request": "launch",
							"name": "Ask for file name",
							"program": "^\"\\${workspaceFolder}/\\${command:AskForProgramName}\"",
							"stopOnEntry": true
						}
					}
				],
				"variables": {
					"AskForProgramName": "extension.riscv-venus.getProgramName"
				}
			}
		]
	}
}
