{
	"name": "riscv-venus",
	"displayName": "RISC-V Venus Simulator",
	"version": "1.0.0",
	"publisher": "hm",
	"description": "RISC-V Venus Simulator embedded in VS Code",
	"author": {
		"name": "Munich University of Applied Sciences",
		"email": "stefan.wallentowitz@hm.edu"
	},
	"license": "MIT",
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.43.0"
	},
	"icon": "images/riscv-venus-icon.png",
	"categories": [
		"Debuggers"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/hm-riscv/vscode-riscv-venus"
	},
	"bugs": {
		"url": "https://github.com/hm-riscv/vscode-riscv-venus/issues"
	},
	"preview": false,
	"scripts": {
		"prepublish": "tsc -p ./src",
		"compile": "tsc -p ./src",
		"eslint": "eslint ./src/**/*.ts",
		"watch": "tsc -w -p ./src",
		"test": "mocha -u tdd ./out/tests/",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"dependencies": {
		"await-notify": "1.0.1",
		"bufferutil": "^4.0.1",
		"jsdom": "^16.4.0",
		"kotlin": "^1.4.0",
		"lodash": "^4.17.15",
		"node-localstorage": "^2.1.6",
		"typescript": "^3.9.5",
		"utf-8-validate": "^5.0.2",
		"vscode-debugadapter": "1.40.0"
	},
	"devDependencies": {
		"@types/mocha": "5.2.7",
		"@types/node": "^14.0.13",
		"@types/vscode": "^1.46.0",
		"eslint": "7.2.0",
		"grunt": "1.0.4",
		"grunt-cli": "^1.2.0",
		"grunt-contrib-copy": "^1.0.0",
		"grunt-exec": "^3.0.0",
		"mocha": "6.2.0",
		"npx": "^10.2.2",
		"vsce": "^1.76.1",
		"vscode-debugadapter-testsupport": "1.40.3"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onDebug",
		"onCommand:extension.riscv-venus.getProgramName",
		"onCommand:riscv-venus.activate",
		"onLanguage:riscv",
		"workspaceContains:**/*.{s, S}"
	],
	"contributes": {
		"configuration": {
			"properties": {
				"riscv-venus.enableCodeLens": {
					"type": "boolean",
					"default": true
				},
				"riscv-venus.variableFormat": {
					"type": "string",
					"default": "hex",
					"enum": [
						"hex",
						"binary",
						"decimal",
						"ascii"
					]
				},
				"riscv-venus.autoOpenDisassembly": {
					"type": "boolean",
					"default": true
				}
			}
		},
		"commands": [
			{
				"command": "riscv-venus.openAssembly",
				"title": "Venus: Open Assembly",
				"icon": {
					"light": "images/light/three-bars.svg",
					"dark": "images/dark/three-bars.svg"
				}
			},
			{
				"command": "riscv-venus.activate",
				"title": "Venus: Activate Extension",
				"icon": {
					"light": "images/light/three-bars.svg",
					"dark": "images/dark/three-bars.svg"
				}
			},
			{
				"command": "riscv-venus.openSettings",
				"title": "Venus: Open Settings",
				"icon": {
					"light": "images/light/three-bars.svg",
					"dark": "images/dark/three-bars.svg"
				}
			},
			{
				"command": "riscv-venus.setVariableFormat",
				"title": "Venus: Set Variable Format",
				"icon": {
					"light": "images/light/three-bars.svg",
					"dark": "images/dark/three-bars.svg"
				}
			},
			{
				"command": "riscv-venus.openLedMatrixUI",
				"title": "Venus: Open LED Matrix",
				"icon": {
					"light": "images/light/three-bars.svg",
					"dark": "images/dark/three-bars.svg"
				}
			},
			{
				"command": "riscv-venus.openRobotUI",
				"title": "Venus: Open Robot UI",
				"icon": {
					"light": "images/light/three-bars.svg",
					"dark": "images/dark/three-bars.svg"
				}
			},
			{
				"command": "riscv-venus.openMemory",
				"title": "Venus: Open Memory",
				"icon": {
					"light": "images/light/three-bars.svg",
					"dark": "images/dark/three-bars.svg"
				}
			}
		],
		"views": {
			"debug": [
				{
					"when": "venus:showOptionsMenu",
					"id": "riscv-venus.Assembly",
					"name": "Venus Options"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "riscv-venus.openAssembly",
					"when": "view == venusAssembly"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "riscv-venus.Assembly",
				"contents": "[Open Assembly](command:riscv-venus.openAssembly)\n[Set Variable Format](command:riscv-venus.setVariableFormat)\n[LED Matrix](command:riscv-venus.openLedMatrixUI)\n[Open Memory](command:riscv-venus.openMemory)\n[Open Settings](command:riscv-venus.openSettings)"
			}
		],
		"languages": [
			{
				"id": "riscv",
				"extensions": [
					".s",
					".S"
				],
				"aliases": [
					"RISC-V"
				],
				"filenames": []
			}
		],
		"breakpoints": [
			{
				"language": "riscv"
			}
		],
		"colors": [
			{
				"id": "venus.debugLineBackground",
				"description": "Background color for active debug line",
				"defaults": {
					"dark": "#8174008c",
					"light": "#8174008c",
					"highContrast": "#8174008c"
				}
			}
		],
		"debuggers": [
			{
				"type": "venus",
				"label": "Venus Debug",
				"program": "./out/debugAdapter.js",
				"runtime": "node",
				"languages": [
					"assembler",
					"assembly",
					"riscv",
					"asm"
				],
				"configurationAttributes": {
					"launch": {
						"required": [
							"program"
						],
						"properties": {
							"program": {
								"type": "string",
								"description": "Absolute path to a text file.",
								"default": "${workspaceFolder}/${command:AskForProgramName}"
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop after launch.",
								"default": true
							},
							"openViews": {
								"description": "Which views to open on launch.",
								"type": "array",
								"default": [],
								"items": {
									"type": "string",
									"enum": ["Robot", "LED Matrix"]
								},
								"uniqueItems": true
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "venus",
						"request": "launch",
						"name": "Debug current file",
						"program": "${file}",
						"stopOnEntry": true,
						"openViews": []
					}
				],
				"configurationSnippets": [
					{
						"label": "Venus Debug: Launch specific file",
						"description": "Debugs the assembler file specified in program field",
						"body": {
							"type": "venus",
							"request": "launch",
							"name": "${2:Launch Program}",
							"program": "^\"\\${workspaceFolder}/${1:Program}\"",
							"stopOnEntry": true,
							"openViews": []
						}
					},
					{
						"label": "Venus Debug: Launch current file",
						"description": "Currently not properly working if there are Breakpoints across files.",
						"body": {
							"type": "venus",
							"request": "launch",
							"name": "${1:Debug Current File}",
							"program": "^\"\\${file}\"",
							"stopOnEntry": true,
							"openViews": []
						}
					},
					{
						"label": "Venus Debug: Launch",
						"description": "Asks the user which assembler file to debug",
						"body": {
							"type": "venus",
							"request": "launch",
							"name": "Ask for file name",
							"program": "^\"\\${workspaceFolder}/\\${command:AskForProgramName}\"",
							"stopOnEntry": true,
							"openViews": []
						}
					},
					{
						"label": "Venus Debug: Launch with Led Views",
						"description": "Asks the user which assembler file to debug",
						"body": {
							"type": "venus",
							"request": "launch",
							"name": "Launch with led",
							"program": "^\"\\${file}\"",
							"stopOnEntry": true,
							"openViews": ["Robot", "LED Matrix"]
						}
					}
				],
				"variables": {
					"AskForProgramName": "extension.riscv-venus.getProgramName"
				}
			}
		]
	}
}
